plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing', 'javafx.media' ]
}
application {
    mainClass = 'launchers.LauncherGUI'
}
run {
    standardInput = System.in
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
}
