plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing', 'javafx.media' ]
}
application {
    mainClass = 'launchers.LauncherGUI'
}
run {
    standardInput = System.in
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2'
    implementation 'org.deeplearning4j:deeplearning4j-ui:1.0.0-M2'
    implementation 'org.deeplearning4j:deeplearning4j-ui-model:1.0.0-M2'
    implementation 'org.deeplearning4j:deeplearning4j-ui-components:1.0.0-M2'
    implementation 'org.deeplearning4j:rl4j-core:1.0.0-M1.1'
}

