 --- MAP: ExperimentSurveillance1.txt
 ------ ML INTRUDER WINS COUNT: 15 ---- AVG TIME FOR WIN: 1.233333333333333
 ------ INTRUDER WINS COUNT: 15 ---- AVG TIME FOR WIN: 14.939999999999971
 --- MAP: ExperimentSurveillance1FlippedSpawns.txt
 ------ ML INTRUDER WINS COUNT: 0 ---- AVG TIME FOR WIN: NaN
 ------ INTRUDER WINS COUNT: 18 ---- AVG TIME FOR WIN: 15.127777777777753
 --- MAP: ExperimentSurveillance2.txt
 ------ ML INTRUDER WINS COUNT: 0 ---- AVG TIME FOR WIN: NaN
 ------ INTRUDER WINS COUNT: 18 ---- AVG TIME FOR WIN: 13.911111111111083
 --- MAP: ExperimentSurveillance2FlippedSpawns.txt
 ------ ML INTRUDER WINS COUNT: 0 ---- AVG TIME FOR WIN: NaN
 ------ INTRUDER WINS COUNT: 15 ---- AVG TIME FOR WIN: 9.706666666666655
 --- MAP: SimpleTestSurveillance.txt
 ------ ML INTRUDER WINS COUNT: 0 ---- AVG TIME FOR WIN: NaN
 ------ INTRUDER WINS COUNT: 3 ---- AVG TIME FOR WIN: 24.36666666666674
 --- MAP: SimpleTestSurveillanceFlippedSpawns.txt
 ------ ML INTRUDER WINS COUNT: 0 ---- AVG TIME FOR WIN: NaN
 ------ INTRUDER WINS COUNT: 13 ---- AVG TIME FOR WIN: 5.746153846153842
 --- MAP: AdvancedTestSurveillance.txt
 ------ ML INTRUDER WINS COUNT: 0 ---- AVG TIME FOR WIN: NaN
 ------ INTRUDER WINS COUNT: 2 ---- AVG TIME FOR WIN: 33.80000000000021
 --- MAP: AdvancedTestSurveillanceFlippedSpawns.txt
 ------ ML INTRUDER WINS COUNT: 0 ---- AVG TIME FOR WIN: NaN
 ------ INTRUDER WINS COUNT: 21 ---- AVG TIME FOR WIN: 4.99047619047619
