name = test scenario
gameMode = 0
height = 80
width = 80
numGuards = 1
numIntruders = 1
baseSpeedIntruder = 14.0
sprintSpeedIntruder = 20.0
baseSpeedGuard = 14.0
timeStep = 0.1
spawnAreaIntruders = 1 1 1 1
spawnAreaIntruders = 1 2 1 2
spawnAreaIntruders = 1 3 1 3
spawnAreaIntruders = 1 4 1 4
spawnAreaIntruders = 1 5 1 5
spawnAreaIntruders = 2 1 2 1
spawnAreaIntruders = 2 2 2 2
spawnAreaIntruders = 2 3 2 3
spawnAreaIntruders = 2 4 2 4
spawnAreaIntruders = 2 5 2 5
targetArea = 32 19 32 19
targetArea = 32 20 32 20
targetArea = 32 21 32 21
targetArea = 32 22 32 22
targetArea = 33 19 33 19
targetArea = 33 20 33 20
targetArea = 33 21 33 21
targetArea = 33 22 33 22
targetArea = 34 19 34 19
targetArea = 34 20 34 20
targetArea = 34 21 34 21
targetArea = 34 22 34 22
targetArea = 35 19 35 19
targetArea = 35 20 35 20
targetArea = 35 21 35 21
targetArea = 35 22 35 22
spawnAreaGuards = 77 78 77 78
spawnAreaGuards = 78 78 78 78
