name = test scenario
gameMode = 0
height = 80
width = 80
numGuards = 4
numIntruders = 2
baseSpeedIntruder = 14.0
sprintSpeedIntruder = 20.0
baseSpeedGuard = 14.0
timeStep = 0.1
spawnAreaIntruders = 3 2 3 2
spawnAreaIntruders = 3 3 3 3
spawnAreaIntruders = 3 4 3 4
spawnAreaIntruders = 3 5 3 5
spawnAreaIntruders = 3 6 3 6
spawnAreaIntruders = 4 2 4 2
spawnAreaIntruders = 4 3 4 3
spawnAreaIntruders = 4 4 4 4
spawnAreaIntruders = 4 5 4 5
spawnAreaIntruders = 4 6 4 6
spawnAreaIntruders = 5 2 5 2
spawnAreaIntruders = 5 3 5 3
spawnAreaIntruders = 5 4 5 4
spawnAreaIntruders = 5 5 5 5
spawnAreaIntruders = 5 6 5 6
spawnAreaIntruders = 6 2 6 2
spawnAreaIntruders = 6 3 6 3
spawnAreaIntruders = 6 4 6 4
spawnAreaIntruders = 6 5 6 5
spawnAreaIntruders = 6 6 6 6
spawnAreaIntruders = 7 2 7 2
spawnAreaIntruders = 7 3 7 3
spawnAreaIntruders = 7 4 7 4
spawnAreaIntruders = 7 5 7 5
spawnAreaIntruders = 7 6 7 6
targetArea = 23 2 23 2
targetArea = 23 3 23 3
targetArea = 23 4 23 4
targetArea = 23 5 23 5
targetArea = 23 6 23 6
targetArea = 24 2 24 2
targetArea = 24 3 24 3
targetArea = 24 4 24 4
targetArea = 24 5 24 5
targetArea = 24 6 24 6
targetArea = 25 2 25 2
targetArea = 25 3 25 3
targetArea = 25 4 25 4
targetArea = 25 5 25 5
targetArea = 25 6 25 6
targetArea = 26 2 26 2
targetArea = 26 3 26 3
targetArea = 26 4 26 4
targetArea = 26 5 26 5
targetArea = 26 6 26 6
targetArea = 27 2 27 2
targetArea = 27 3 27 3
targetArea = 27 4 27 4
targetArea = 27 5 27 5
targetArea = 27 6 27 6
spawnAreaGuards = 70 73 70 73
spawnAreaGuards = 70 74 70 74
spawnAreaGuards = 70 75 70 75
spawnAreaGuards = 70 76 70 76
spawnAreaGuards = 70 77 70 77
spawnAreaGuards = 71 73 71 73
spawnAreaGuards = 71 74 71 74
spawnAreaGuards = 71 75 71 75
spawnAreaGuards = 71 76 71 76
spawnAreaGuards = 71 77 71 77
spawnAreaGuards = 72 73 72 73
spawnAreaGuards = 72 74 72 74
spawnAreaGuards = 72 75 72 75
spawnAreaGuards = 72 76 72 76
spawnAreaGuards = 72 77 72 77
spawnAreaGuards = 73 73 73 73
spawnAreaGuards = 73 74 73 74
spawnAreaGuards = 73 75 73 75
spawnAreaGuards = 73 76 73 76
spawnAreaGuards = 73 77 73 77
spawnAreaGuards = 74 73 74 73
spawnAreaGuards = 74 74 74 74
spawnAreaGuards = 74 75 74 75
spawnAreaGuards = 74 76 74 76
spawnAreaGuards = 74 77 74 77
