name = test scenario
gameMode = 0
height = 80
width = 80
numGuards = 3
numIntruders = 2
baseSpeedIntruder = 14.0
sprintSpeedIntruder = 20.0
baseSpeedGuard = 14.0
timeStep = 0.1
spawnAreaGuards = 3 2 3 2
spawnAreaGuards = 3 3 3 3
spawnAreaGuards = 3 4 3 4
spawnAreaGuards = 3 5 3 5
spawnAreaGuards = 3 6 3 6
spawnAreaGuards = 4 2 4 2
spawnAreaGuards = 4 3 4 3
spawnAreaGuards = 4 4 4 4
spawnAreaGuards = 4 5 4 5
spawnAreaGuards = 4 6 4 6
spawnAreaGuards = 5 2 5 2
spawnAreaGuards = 5 3 5 3
spawnAreaGuards = 5 4 5 4
spawnAreaGuards = 5 5 5 5
spawnAreaGuards = 5 6 5 6
spawnAreaGuards = 6 2 6 2
spawnAreaGuards = 6 3 6 3
spawnAreaGuards = 6 4 6 4
spawnAreaGuards = 6 5 6 5
spawnAreaGuards = 6 6 6 6
spawnAreaGuards = 7 2 7 2
spawnAreaGuards = 7 3 7 3
spawnAreaGuards = 7 4 7 4
spawnAreaGuards = 7 5 7 5
spawnAreaGuards = 7 6 7 6
targetArea = 23 2 23 2
targetArea = 23 3 23 3
targetArea = 23 4 23 4
targetArea = 23 5 23 5
targetArea = 23 6 23 6
targetArea = 24 2 24 2
targetArea = 24 3 24 3
targetArea = 24 4 24 4
targetArea = 24 5 24 5
targetArea = 24 6 24 6
targetArea = 25 2 25 2
targetArea = 25 3 25 3
targetArea = 25 4 25 4
targetArea = 25 5 25 5
targetArea = 25 6 25 6
targetArea = 26 2 26 2
targetArea = 26 3 26 3
targetArea = 26 4 26 4
targetArea = 26 5 26 5
targetArea = 26 6 26 6
targetArea = 27 2 27 2
targetArea = 27 3 27 3
targetArea = 27 4 27 4
targetArea = 27 5 27 5
targetArea = 27 6 27 6
spawnAreaIntruders = 70 73 70 73
spawnAreaIntruders = 70 74 70 74
spawnAreaIntruders = 70 75 70 75
spawnAreaIntruders = 70 76 70 76
spawnAreaIntruders = 70 77 70 77
spawnAreaIntruders = 71 73 71 73
spawnAreaIntruders = 71 74 71 74
spawnAreaIntruders = 71 75 71 75
spawnAreaIntruders = 71 76 71 76
spawnAreaIntruders = 71 77 71 77
spawnAreaIntruders = 72 73 72 73
spawnAreaIntruders = 72 74 72 74
spawnAreaIntruders = 72 75 72 75
spawnAreaIntruders = 72 76 72 76
spawnAreaIntruders = 72 77 72 77
spawnAreaIntruders = 73 73 73 73
spawnAreaIntruders = 73 74 73 74
spawnAreaIntruders = 73 75 73 75
spawnAreaIntruders = 73 76 73 76
spawnAreaIntruders = 73 77 73 77
spawnAreaIntruders = 74 73 74 73
spawnAreaIntruders = 74 74 74 74
spawnAreaIntruders = 74 75 74 75
spawnAreaIntruders = 74 76 74 76
spawnAreaIntruders = 74 77 74 77
