name = test scenario
gameMode = 0
height = 80
width = 80
scaling = 0.1
numGuards = 5
guardViewRange = 14
guardViewAngle = 135
numIntruders = 0
baseSpeedIntruder = 14.0
sprintSpeedIntruder = 20.0
baseSpeedGuard = 14.0
timeStep = 0.1
targetArea = 20 40 25 45
spawnAreaIntruders = 2 5 3 20
spawnAreaGuards = 18 5 30 20
teleport = 1 70 10 75 10 20 0.0
teleport = 1 20 10 40 20 30 0.0
teleport = 1 1 10 10 70 70 0.0
teleport = 30 30 40 35 30 50 0.0
teleport = 40 60 50 70 50 20 0.0
teleport = 50 60 55 70 46 52 0.0
teleport = 73 70 78 78 10 60 0.0
teleport = 40 10 50 15 19 58 0.0
teleport = 52 20 60 28 22 67 0.0
wall = 0 0 1 80
wall = 0 79 80 80
wall = 79 0 80 80
wall = 0 0 80 1