name = test scenario
gameMode = 0
height = 200
width = 200
numGuards = 2
numIntruders = 0
baseSpeedIntruder = 14.0
sprintSpeedIntruder = 20.0
baseSpeedGuard = 14.0
timeStep = 0.1
wall = 0 8 0 8
wall = 0 15 0 15
wall = 1 8 1 8
teleport = 1 13 1 13 20 20 90.0
spawnAreaGuards = 1 11 1 11
spawnAreaGuards = 1 12 1 12
wall = 1 15 1 15
wall = 2 8 2 8
spawnAreaGuards = 2 11 2 11
spawnAreaGuards = 2 12 2 12
teleport = 2 13 2 13 30 30 90.0
wall = 2 15 2 15
wall = 3 8 3 8
wall = 3 15 3 15
wall = 4 8 4 8
wall = 4 15 4 15
wall = 5 8 5 8
wall = 5 15 5 15
wall = 6 8 6 8
wall = 6 9 6 9
wall = 6 10 6 10
wall = 6 11 6 11
wall = 6 12 6 12
wall = 6 13 6 13
wall = 6 14 6 14
wall = 6 15 6 15
